class Solution {
    public String categorizeBox(int length, int width, int height, int mass) {
        boolean isBulky = false;
        if (length >= 10000 || width >= 10000 || height >= 10000) {
            isBulky = true;
        }

        long volume = (long) length * width * height;
        if (volume >= 1000000000L) {
            isBulky = true;
        }
        boolean isHeavy = mass >= 100;

        if (isBulky && isHeavy) {
            return "Both";
        } else if (isBulky) {
            return "Bulky";
        } else if (isHeavy) {
            return "Heavy";
        } else {
             return "Neither";
        }
    }
}
