import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();          
        int[] nums = new int[n];

        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        int sign = 1;

        for (int num : nums) {
            if (num == 0) {
                System.out.println(0);
                return;
            } else if (num < 0) {
                sign = -sign;
            }
        }

        System.out.println(sign);
    }
}
